*{
    margin: 0;
    padding: 0;
}
.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url("https://i.ibb.co/HNvHSyV/image-header.jpg");
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
}
.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}
.menu span{
    margin-right: 30px;
   
}
.contact{
    background-color: white;
    padding: 8px 30px;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25 all ease-in-out;
}
.contact:hover{
    background-color: antiquewhite;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}
.arrow{
    margin-top: 60px;
}
.section1{
    display: flex;
    height: 350px;
}
.section1 img{
    height: 100%;
    object-fit: cover;
}
.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 .text-container{
    width: 70%;
}
.left h1{
    font-size: 30px;
    margin-bottom: 16px;
}
.left p{
    color: #848391;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .right{
    flex: 1;
}
.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.left img{
    height: 100%;
}
.right div img{
    width: 100%;
}

.flip-section{
    display: flex;
    height: 350px;
}
.flip-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-section .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flip-section .text-container{
    width: 70%;
}
.right h1{
    font-size: 20px;
    margin-bottom: 16px;
}
.right p{
    color: #848391;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
.right .button{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 20px;
}

.left, .right{
    flex: 1;
}
.right .button{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.right img{
    width: 100%;
}
.section2 {
    display: flex;
    height: 350px;
}
.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.clients-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.testimonials h1{
    color: #a0a1a2;
    font-size: 30px;
    margin-bottom: 40px;
}
.clients {
    display: flex;
    justify-content: space-between;
}
.clients .client{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0.3;
}
.clients .clients-image{
    margin-bottom: 16px;
    align-items: center;
}
.clients p{
    color: #a0a1a2;
    margin-bottom: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.client h4{
    color: #a0a1a2;
    margin-top: 8px;
}
.section4{
    display: flex;
    
}
.section4 div {
    flex: 0.25;
   
}
.section4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.footer{
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.footer .logo{
    color: #2D7465;
    margin-top: 10px;
}
.footer-nevigation {
    color: #4f9485;
    margin-top: 20px;
}
.footer-nevigation span{
    padding: 8px;
    cursor: pointer;
}
.footer-nevigation span:hover{
    color: #2D7465;
}
.footer .social-media{
    margin-top: 30px;
}
.social-media img{
    padding: 4px;
}
@media (max-width: 575.98px){
    .section1 {
        flex-direction: column-reverse;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .flip-section{
        flex-direction: column;
        height: auto;
    }
    .section2{
        flex-direction: column;
        height: auto;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
    .section4{
        flex-direction: column;
        
    }
    
}